{
  "name": "@ohos/controlcentercommon",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/screenlockcommon": "file:../screenlockcommon",
    "@ohos/basicutils": "file:../../staticcommon/basecommon/basicutils",
    "@ohos/commonconstants": "file:../../staticcommon/basecommon/commonconstants",
    "@ohos/componentanimator": "file:../../staticcommon/basecommon/componentanimator",
    "@ohos/componenthelper": "file:../../staticcommon/basecommon/componenthelper",
    "@ohos/frameworkwrapper": "file:../../staticcommon/basecommon/frameworkwrapper",
    "@ohos/windowscene": "file:../../staticcommon/basecommon/windowscene",
    "@ohos/themeservice": "file:../../staticcommon/basecommon/themeservice",
    "@ohos/launchercommon": "../launchercommon",
    "@ohos/systemuicommon": "file:../../staticcommon/systemuicommon",
    "@ohos/systemuiutils": "file:../../staticcommon/systemuibasic/systemuiutils"
  }
}