{
  "name": "@ohos/superhubtogglecomponent",
  "description": "a npm package which contains superhubcomponent function",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/basicutils": "file:../../../staticcommon/basecommon/basicutils",
    "@ohos/frameworkwrapper": "file:../../../staticcommon/basecommon/frameworkwrapper",
    "@ohos/commonconstants": "file:../../../staticcommon/basecommon/commonconstants",
    "@ohos/systemuicommon": "../../../staticcommon/systemuicommon",
    "@ohos/controlcentercommon": "file:../../../staticcommon/controlcentercommon"
  }
}