{
  "name": "@ohos/antipeepingcomponent",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/basicutils": "file:../../../staticcommon/basecommon/basicutils",
    "@ohos/windowscene": "../../../staticcommon/basecommon/windowscene",
    "@ohos/frameworkwrapper": "file:../../../staticcommon/basecommon/frameworkwrapper",
    "@ohos/componenthelper": "file:../../../staticcommon/basecommon/componenthelper",
    "@ohos/commonconstants": "file:../../../staticcommon/basecommon/commonconstants",
    "@ohos/systemuicommon": "file:../../../staticcommon/systemuicommon",
    "@ohos/statusbarcomponent": "file:../../../feature/statusbarcomponent",
    "@ohos/controlcentercommon": "file:../../../staticcommon/controlcentercommon"
  }
}

