{
  "name": "@ohos/locationcomponent",
  "description": "a npm package which contains locationcomponent function",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/basicutils": "file:../../../staticcommon/basecommon/basicutils",
    "@ohos/frameworkwrapper": "file:../../../staticcommon/basecommon/frameworkwrapper",
    "@ohos/commonconstants": "file:../../../staticcommon/basecommon/commonconstants",
    "@ohos/windowscene": "file:../../../staticcommon/basecommon/windowscene",
    "@ohos/systemuicommon": "file:../../../staticcommon/systemuicommon",
    "@ohos/controlcentercommon": "file:../../../staticcommon/controlcentercommon"
  }
}