{
  "name": "@ohos/frameworkpinyin",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "./src/main/ets/TsIndex.ts",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {}
}
