{
  "devDependencies": {},
  "name": "@ohos/collaborationfwkdialog",
  "description": "",
  "version": "1.0.0",
  "main": "Index.ets",
  "dependencies": {
    "@ohos/basicutils": "file:../../staticcommon/basecommon/basicutils",
    "@ohos/frameworkwrapper": "file:../../staticcommon/basecommon/frameworkwrapper",
    "@ohos/windowscene": "file:../../staticcommon/basecommon/windowscene",
    "@ohos/componentdrag": "file:../../staticcommon/basecommon/componentdrag",
    "@ohos/systemuiutils": "file:../../staticcommon/systemuibasic/systemuiutils"
  }
}