{
  "license": "ISC",
  "types": "",
  "devDependencies": {},
  "name": "@ohos/liveview",
  "description": "Please describe the basic information.",
  "repository": {},
  "version": "1.0.0",
  "dependencies": {
    "@ohos/basicutils": "file:../../staticcommon/basecommon/basicutils",
    "@ohos/componenthelper": "file:../../staticcommon/basecommon/componenthelper",
    "@ohos/frameworkwrapper": "file:../../staticcommon/basecommon/frameworkwrapper",
    "@ohos/frameworkcommon": "file:../../staticcommon/basecommon/frameworkcommon",
    "@ohos/windowscene": "file:../../staticcommon/basecommon/windowscene",
    "@ohos/commonconstants": "file:../../staticcommon/basecommon/commonconstants",
    "@ohos/screenlockcommon": "file:../../staticcommon/screenlockcommon",
    "@ohos/launchercommon": "file:../../staticcommon/launchercommon",
    "@ohos/mediacontrolcomponent": "file:../systemcontrol/mediacontrolcomponent",
    "@ohos/systemuicommon": "file:../../staticcommon/systemuicommon",
    "@ohos/componentdrag": "file:../../staticcommon/basecommon/componentdrag",
    "@ohos/notificationcomponent": "file:../notification/notificationcomponent"
  }
}

